#jdbc.url=jdbc:mysql://127.0.0.1:3306/han
jdbc.url=jdbc:mysql://127.0.0.1:3306/han?useUnicode=true&characterEncoding=utf8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=root
jdbc.initialSize=1
jdbc.minIdle=3
jdbc.maxActive=100