#jdbc.url=jdbc:mysql://127.0.0.1:3306/han
jdbc.url=jdbc:mysql://127.0.0.1:3306/han?useUnicode=true&characterEncoding=utf8&useSSL=false"
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123456
jdbc.initialSize=1
jdbc.minIdle=3
jdbc.maxActive=100